<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(480,330)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(80,250)" to="(450,250)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(320,310)" to="(320,660)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(240,450)" to="(480,450)"/>
    <wire from="(280,140)" to="(280,350)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(360,140)" to="(360,370)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(200,280)" to="(200,650)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(160,330)" to="(160,640)"/>
    <wire from="(240,270)" to="(240,450)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(280,390)" to="(280,580)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(160,210)" to="(410,210)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(240,270)" to="(470,270)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(360,490)" to="(360,600)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(120,150)" to="(120,650)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(240,540)" to="(490,540)"/>
    <wire from="(80,250)" to="(80,640)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(360,600)" to="(540,600)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(410,60)" to="(410,210)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(160,240)" to="(440,240)"/>
    <wire from="(280,580)" to="(490,580)"/>
    <wire from="(200,280)" to="(480,280)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(240,540)" to="(240,650)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(200,260)" to="(460,260)"/>
    <comp lib="6" loc="(321,22)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(657,491)" name="Text">
      <a name="text" val="C = Y'Z'+YZ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,166)" name="Text">
      <a name="text" val="w'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,20)" name="Text">
      <a name="text" val="w"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(376,165)" name="Text">
      <a name="text" val="z'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(674,364)" name="Text">
      <a name="text" val="B = X'Z+X'Y+XY'Z'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,20)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(657,181)" name="Text">
      <a name="text" val="A = W+XZ+XY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(162,20)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,168)" name="Text">
      <a name="text" val="X'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(666,616)" name="Text">
      <a name="text" val="D = Z' (Y'+Y)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(301,161)" name="Text">
      <a name="text" val="y'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
